# jfastnet

./: .gitignore  CHANGES.md  CNAME  DOCUMENTATION.md  README.md  fast-install.sh  index.html  params.json  pom.xml  release.sh  test-fast-fail.sh
src/main/java/com/jfastnet/: Client.java  Config.java  ConfigStateContainer.java  IMessageReceiver.java  IMessageSender.java  IPeer.java  IPeerController.java  IServerHooks.java  ISimpleProcessable.java  IStartStop.java  MessageKey.java  MessageLog.java  NetStats.java  PeerController.java  Server.java  State.java
src/main/java/com/jfastnet/config/: SerialiserConfig.java
src/main/java/com/jfastnet/events/: DisabledStackedMessagesEvent.java  Event.java  EventLog.java  EventVisitor.java  RequestedMessageNotInLogEvent.java
src/main/java/com/jfastnet/exceptions/: DeserialiseException.java
src/main/java/com/jfastnet/idprovider/: ClientIdReliableModeIdProvider.java  IIdProvider.java  ReliableModeIdProvider.java  SimpleIdProvider.java
src/main/java/com/jfastnet/messages/: AckMessage.java  ClientTimerSyncMessage.java  CompressedMessage.java  ConnectRequest.java  ConnectResponse.java  GenericMessage.java  IAckMessage.java  IBatchable.java  IDontFrame.java  IInstantOnSendProcessable.java  IInstantProcessable.java  IInstantServerProcessable.java  IOrderedMessage.java  IsReadyMessage.java  LeaveConfirmationResponse.java  LeaveRequest.java  Message.java  MessagePart.java  RequestSeqIdsMessage.java  SequenceKeepAlive.java  StackAckMessage.java  StackedMessage.java  TimerSyncMessage.java
src/main/java/com/jfastnet/messages/comparators/: MessageExecutionPriorityComparator.java  MessageIdComparator.java
src/main/java/com/jfastnet/messages/features/: ChecksumFeature.java  MessageFeature.java  MessageFeatures.java  TimestampFeature.java
src/main/java/com/jfastnet/peers/: CongestionControl.java
src/main/java/com/jfastnet/peers/javanet/: JavaNetPeer.java
src/main/java/com/jfastnet/peers/netty/: FutureGenericFutureListener.java  KryoNettyPeer.java
src/main/java/com/jfastnet/processors/: AbstractMessageProcessor.java  AddChecksumProcessor.java  DiscardMessagesHandler.java  DiscardWrongChecksumMessagesHandler.java  IMessageReceiverPostProcessor.java  IMessageReceiverPreProcessor.java  IMessageSenderPostProcessor.java  IMessageSenderPreProcessor.java  MessageLogProcessor.java  OrderedUdpHandler.java  ProcessFlags.java  ReliableModeAckProcessor.java  ReliableModeSequenceProcessor.java  StackedMessageProcessor.java
src/main/java/com/jfastnet/serialiser/: ISerialiser.java  KryoSerialiser.java
src/main/java/com/jfastnet/state/: ClientState.java  ClientStates.java  NetworkQuality.java
src/main/java/com/jfastnet/time/: ITimeProvider.java  SystemTimeProvider.java
src/main/java/com/jfastnet/util/: ConcurrentSizeLimitedMap.java  FifoMap.java  LRUMap.java  NullsafeHashMap.java  SizeLimitedList.java  SizeLimitedMap.java  SizeLimitedSet.java
src/main/resources/: log4j.properties
src/test/java/com/jfastnet/: AbstractTest.java  MessageLogTest.java  ServerTest.java
src/test/java/com/jfastnet/examples/: HelloWorld.java
src/test/java/com/jfastnet/messages/: CompressedMessageTest.java  MessagePartTest.java  MessageTest.java
src/test/java/com/jfastnet/messages/features/: ChecksumFeatureTest.java
src/test/java/com/jfastnet/processors/: StackedMessageProcessorTest.java
src/test/java/com/jfastnet/util/: ConcurrentSizeLimitedMapTest.java
stylesheets/: stylesheet.css
